<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignedBugs_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" />
    <Property Name="bug_name" Type="varchar" MaxLength="50" />
    <Property Name="bug_desc" Type="varchar" MaxLength="50" />
    <Property Name="syntax" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="bug_id" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bugs_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" />
    <Property Name="bug_name" Type="varchar" MaxLength="50" />
    <Property Name="bug_desc" Type="varchar" MaxLength="500" />
    <Property Name="syntax" Type="varchar" MaxLength="1000" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Users_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="10" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="AssignedBugs_tbl" EntityType="Self.AssignedBugs_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bugs_tbl" EntityType="Self.Bugs_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_tbl" EntityType="Self.Users_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>